<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="fragment" content="!">
    <meta name="description" content="MEAN app for the Artoo Campus">
    <meta name="author" content="WeBox Studio">
    <meta name="application-name" content="Artoo Campus">
    <meta name="viewport" content="width=device-width">
    
    <title>Artoo Campus - Project</title>
    <link rel="stylesheet" href="../bower_components/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body ng-app="artoo">
        
    <div layout="column" layout-fill>
      <md-toolbar id="navbar" ng-include="'app/UI/navbar/navbar.template.html'"></md-toolbar>

      <md-content flex layout-padding ui-view></md-content>
      
      <div id="footer" layout="row" layout-align="center" layout-padding ng-include="'app/UI/footer/footer.template.html'"></div>
    </div>
        
    <!-- external libs and frameworks -->
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="../bower_components/angular-material/angular-material.min.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    
    <!-- internal libs and frameworks -->
    <script src="app/app.js"></script>
    <script src="app/app.routes.js"></script>
  </body>
</html>